<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/soundwise
JWT_SECRET=220000094141232
EMAIL_USER=annalyrics2025@gmail.com
EMAIL_PASSWORD=sbed hilt taqy titv
RECAPTCHA_SECRET_KEY=6LfiAI0rAAAAACDhvJiZ2m--L5L0HnkE9nYIqU7-
=======
MONGO_URI=mongodb_url
JWT_SECRET=your_key
EMAIL_USER=your_email
EMAIL_PASSWORD=your_password
>>>>>>> e0720215122f1c8e783cf317018d112dec5a887b
